/* Mixins -------------------- */
.navbar {
  overflow: hidden;
  background-color: #000000b3;
  position: sticky;
  padding-bottom: 10px;
  padding-top: 10px; }

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
  text-decoration: none;
  position: sticky; }

.dropdown {
  float: left;
  overflow: hidden;
  padding-left: 100px;
  padding-right: 100px; }

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; }

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red; }

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

.dropdown-content a:hover {
  background-color: #ddd; }

.dropdown:hover .dropdown-content {
  display: block; }

header {
  background-image: url(../images/nature.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh; }

.heading {
  text-align: center;
  font-size: 3em;
  font-family: indie flower;
  letter-spacing: 1.5em;
  text-decoration: underline;
  border-radius: 30px; }

.activities {
  text-align: center;
  font-size: 3em;
  font-family: indie flower;
  letter-spacing: 1.5em;
  text-decoration: underline; }

.list {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1em; }

.box {
  border-radius: 20px;
  background-blend-mode: exclusion;
  border: 1em;
  outline: white; }

.heading {
  background-color: #00000087;
  color: darkgoldenrod;
  margin: 200px; }

.container {
  background-image: url(../images/Aquila-Private-Game-Reserve.jpg); }

.body {
  background-image: url(images/Aquila-Private-Game-Reserve.jpg); }

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 5fr 5fr 5fr;
  grid-template-rows: 5fr 5fr 5fr;
  grid-template-areas: "activities activities activities" "figure_1 figure_2 figure_3" "figure_1 figure_2 figure_3"; }

.activities {
  grid-area: activities; }

.figure_1 {
  grid-area: figure_1;
  background-image: url(../images/quad-biking..jpg);
  max-height: 100%; }

.figure_2 {
  grid-area: figure_2;
  background-image: url(../images/rock-pool.jpg); }

.figure_3 {
  grid-area: figure_3;
  background-image: url(../images/safari.jpg); }

/*# sourceMappingURL=main.css.map */
